<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">About Me</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #414141;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #008080 3px solid;
        }
        header a, header h1 {
            color: #d3d3d3;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .logo {
            float: left;
        }
        header .logo h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            background: #414141;
            margin-top: 20px;
        }
        .content h1, .content p {
            margin-bottom: 20px;
            color: #d3d3d3
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <h1>Ryan Sribar</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Me</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container content">
    <h1 th:text="${title}">About Me</h1>
    <p th:text="${description}">Hi, my name is Ryan Sribar. I am a third year Computer Science and Economics student at
        the University of Virginia.</p>
    <!-- Add more content about yourself here -->
</div>
</body>
</html>
