<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Landing Page</title>
    <style>
        header {
            background: #333;
            color: #d3d3d3;
            padding-top: 30px;
            padding-bottom: 10px;
            min-height: 70px;
            border-bottom: #008080 4px solid;
            position: sticky;
            top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header a, header h1 {
            color: #d3d3d3;
            text-decoration: none;
            text-transform: lowercase;
            font-size: 26px;
        }
        header .title {
            float: left;
            font-size: 26px;
            text-transform: lowercase;
            border-bottom: #008080 3px solid;
        }
        header .title h1 {
            margin: 0;
        }
        header .title .page-title {
            float: right;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 0 0 25px;
        }
        header li:hover {
            text-decoration: underline #008080;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #414141;
        }
        .showcase {
            min-height: 400px;
            background: url('background.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #d3d3d3;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
            color: #d3d3d3;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="title">
            <h1>ryansribar.info</h1>
            <div class="page-title" th:text="${title}"></div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="showcase">
    <div class="container">
        <h1 th:text="${title}">Ryan Sribar</h1>
        <p th:text="${description}">This is a brief introduction to my personal website where you can find more about me
            and my projects.</p>
    </div>
</div>
</body>
</html>
